* 
   background: red


p 
   background: red
   color: green
   position: relative
   text-emphasis: none

p.fa 
   background: red
   color: green
   position: relative
   text-emphasis: none



.ar
   background: red
   color: green
   position: relative
   text-emphasis: none

#asdf 
   background: red
   color: green
   position: relative
   text-emphasis: none

.asdf
   background: red
   color: green
   position: relative
   text-emphasis: none

[src=name]
   background: red
   color: green
   position: relative
   text-emphasis: none

